m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/programs/intelFPGA/18.1
vDDA
Z0 !s110 1706743811
!i10b 1
!s100 `VaOFhW[JJkcD9je4Sb?z1
I39o2nO2>lTaQWHUODW]?61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jcs556/Documents/ECE 5760/Lab 1
Z3 w1706743748
Z4 8C:/Users/jcs556/Documents/ECE 5760/Lab 1/lab1_week1.v
Z5 FC:/Users/jcs556/Documents/ECE 5760/Lab 1/lab1_week1.v
L0 60
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1706743811.000000
Z8 !s107 C:/Users/jcs556/Documents/ECE 5760/Lab 1/lab1_week1.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jcs556/Documents/ECE 5760/Lab 1/lab1_week1.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@d@a
vDDS
R0
!i10b 1
!s100 NzG3efSn8B[eT^7NzB2603
ILa@S1Vff<G6?C^[T4]`eJ0
R1
R2
Z12 w1706295004
Z13 8C:/Users/jcs556/Documents/ECE 5760/Lab 1/testbench.v
Z14 FC:/Users/jcs556/Documents/ECE 5760/Lab 1/testbench.v
L0 70
R6
r1
!s85 0
31
R7
Z15 !s107 C:/Users/jcs556/Documents/ECE 5760/Lab 1/testbench.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jcs556/Documents/ECE 5760/Lab 1/testbench.v|
!i113 1
R10
R11
n@d@d@s
vdxdt
R0
!i10b 1
!s100 <eZkiNcSKKm3ZEYH=OS7c2
I5kGE21D<Yf4iWJ^KOL1;O1
R1
R2
R3
R4
R5
L0 117
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdydt
R0
!i10b 1
!s100 mfm4h>iIaZ<mGGlSR5hD;0
IY]?]i0I4aTfXFW_mZ8G4H0
R1
R2
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdzdt
R0
!i10b 1
!s100 mM<Fz7T^oXWg<McZDNT>W3
IK>iiYfMIFPX>4EzaDc@YS2
R1
R2
R3
R4
R5
L0 157
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vintegrator
R0
!i10b 1
!s100 FAU^Iz[jg;]b8azX=M:hH0
IUAFlebLK4gK6jI2U_7WRa1
R1
R2
R3
R4
R5
L0 179
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsigned_mult
R0
!i10b 1
!s100 ^ICnO[h<CC6IX<hkC1h1D0
I[:D[0CS3H53@zJ<eDSiL<3
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsync_rom
R0
!i10b 1
!s100 98zU>lCUP=nH:?NEI^A_Q2
IhEb_1bDJ?b;z6O[Z3h_Ma2
R1
R2
R12
R13
R14
L0 97
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vtestbench
R0
!i10b 1
!s100 L?=nQI?l^PLb=?fCSSXG^2
I8>hZ`[]VzQ>_N2<[z4R8H2
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
