# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.draw_player_1 -pg 1 -lvl 6 -y 1790
preplace inst Computer_System.draw_player_2 -pg 1 -lvl 6 -y 1900
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 7 -y 130
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.draw_player_3 -pg 1 -lvl 6 -y 2010
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.draw_dealer_1 -pg 1 -lvl 6 -y 770
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.draw_dealer_2 -pg 1 -lvl 6 -y 870
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.read_addr_test -pg 1 -lvl 6 -y 1370
preplace inst Computer_System.draw_dealer_3 -pg 1 -lvl 6 -y 1690
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.dealer_top -pg 1 -lvl 6 -y 510
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.output_random_test -pg 1 -lvl 6 -y 970
preplace inst Computer_System.onchip_memory_seed -pg 1 -lvl 6 -y 630
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 120
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.shared_write -pg 1 -lvl 6 -y 1270
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 6 -y 1470
preplace inst Computer_System.which_simulation -pg 1 -lvl 6 -y 2300
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2220
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 6 -y 150
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 6 -y 310
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.init_done -pg 1 -lvl 6 -y 1070
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.player_init_hand -pg 1 -lvl 6 -y 1170
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 30
preplace inst Computer_System.SDRAM -pg 1 -lvl 6 -y 410
preplace inst Computer_System.test_3 -pg 1 -lvl 6 -y 2120
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 2 -y 2240
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.clock_bridge_1 -pg 1 -lvl 2 -y 2180
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.vga_pio -pg 1 -lvl 6 -y 1610
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.s1,(SLAVE)Computer_System.onchip_sram_s1) 1 0 6 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_subsystem_vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 7 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.player_init_hand_external_connection,(SLAVE)player_init_hand.external_connection) 1 0 6 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)vga_pio.outclk0,(MASTER)Computer_System.vga_pio_outclk0) 1 6 2 NJ 1640 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)init_done.external_connection,(SLAVE)Computer_System.init_done_external_connection) 1 0 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.dealer_top_external_connection,(SLAVE)dealer_top.external_connection) 1 0 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.s2,(SLAVE)SDRAM.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)onchip_memory_seed.s2) 1 5 3 2300 240 2710 330 3100
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)draw_player_3.external_connection,(SLAVE)Computer_System.draw_player_3_external_connection) 1 0 6 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 6 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)draw_dealer_2.external_connection,(SLAVE)Computer_System.draw_dealer_2_external_connection) 1 0 6 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)clock_bridge_1.out_clk,(SLAVE)onchip_memory_seed.clk1) 1 2 4 NJ 2190 NJ 2190 NJ 2190 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_subsystem_vga,(SLAVE)VGA_Subsystem.vga) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 120 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)onchip_memory_seed.clk2,(MASTER)clock_bridge_0.out_clk,(SLAVE)Onchip_SRAM.clk1) 1 2 4 NJ 2250 NJ 2250 NJ 2250 2400
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.test_3_external_connection,(SLAVE)test_3.external_connection) 1 0 6 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)AV_Config.reset,(SLAVE)dealer_top.reset,(SLAVE)onchip_memory_seed.reset1,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)draw_player_1.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)shared_write.reset,(SLAVE)draw_dealer_2.reset,(SLAVE)draw_player_2.reset,(SLAVE)onchip_memory_seed.reset2,(SLAVE)init_done.reset,(SLAVE)draw_dealer_1.reset,(SLAVE)read_addr_test.reset,(SLAVE)draw_player_3.reset,(SLAVE)vga_pio.reset,(SLAVE)player_init_hand.reset,(SLAVE)m10k_pll.reset,(SLAVE)draw_dealer_3.reset,(SLAVE)test_3.reset,(SLAVE)Onchip_SRAM.reset1,(MASTER)System_PLL.reset_source,(SLAVE)Onchip_SRAM.reset2,(SLAVE)output_random_test.reset,(SLAVE)SDRAM.reset,(SLAVE)which_simulation.reset) 1 1 6 NJ 2230 NJ 2230 NJ 2230 NJ 2230 2380 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)vga_pio.locked,(SLAVE)Computer_System.vga_pio_locked) 1 0 6 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)draw_player_1.external_connection,(SLAVE)Computer_System.draw_player_1_external_connection) 1 0 6 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.draw_player_2_external_connection,(SLAVE)draw_player_2.external_connection) 1 0 6 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)System_PLL.sys_clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)draw_dealer_3.clk,(SLAVE)read_addr_test.clk,(SLAVE)shared_write.clk,(SLAVE)output_random_test.clk,(SLAVE)vga_pio.refclk,(SLAVE)draw_player_1.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)init_done.clk,(SLAVE)test_3.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)draw_dealer_1.clk,(SLAVE)AV_Config.clk,(SLAVE)draw_dealer_2.clk,(SLAVE)Onchip_SRAM.clk2,(SLAVE)player_init_hand.clk,(SLAVE)SDRAM.clk,(SLAVE)clock_bridge_0.in_clk,(SLAVE)which_simulation.clk,(SLAVE)draw_player_2.clk,(SLAVE)dealer_top.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)draw_player_3.clk,(SLAVE)clock_bridge_1.in_clk,(SLAVE)m10k_pll.refclk) 1 1 6 470 2170 NJ 2170 NJ 2170 1580 2130 2360 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.system_pll_sdram_clk) 1 1 7 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.m10k_pll_locked,(SLAVE)m10k_pll.locked) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config_external_interface,(SLAVE)AV_Config.external_interface) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)draw_dealer_3.s1,(SLAVE)test_3.s1,(SLAVE)dealer_top.s1,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)output_random_test.s1,(SLAVE)init_done.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)draw_dealer_2.s1,(SLAVE)draw_player_3.s1,(SLAVE)read_addr_test.s1,(SLAVE)which_simulation.s1,(SLAVE)draw_dealer_1.s1,(SLAVE)shared_write.s1,(SLAVE)draw_player_2.s1,(SLAVE)player_init_hand.s1,(SLAVE)draw_player_1.s1) 1 5 2 2240 300 2670
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)read_addr_test.external_connection,(SLAVE)Computer_System.read_addr_test_external_connection) 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.which_simulation_external_connection,(SLAVE)which_simulation.external_connection) 1 0 6 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.m10k_pll_outclk0,(MASTER)m10k_pll.outclk0) 1 6 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)output_random_test.external_connection,(SLAVE)Computer_System.output_random_test_external_connection) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.draw_dealer_1_external_connection,(SLAVE)draw_dealer_1.external_connection) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_reset,(SLAVE)Computer_System.vga_subsystem_vga_pll_ref_reset) 1 0 7 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram_wire,(SLAVE)SDRAM.wire) 1 0 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.onchip_memory_seed_s1,(SLAVE)onchip_memory_seed.s1) 1 0 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.shared_write_external_connection,(SLAVE)shared_write.external_connection) 1 0 6 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.draw_dealer_3_external_connection,(SLAVE)draw_dealer_3.external_connection) 1 0 6 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
levelinfo -pg 1 0 200 3280
levelinfo -hier Computer_System 210 290 700 1120 1560 1970 2460 2920 3120
