<sld_project_info>
  <project>
    <hash md5_digest_80b="85b2a677e410b76f1cc6"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SoC_Computer.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Computer_System:The_System" name="The_System">
      <assignment_values>
        <assignment_value text="QSYS_NAME Computer_System HAS_SOPCINFO 1 GENERATION_ID 1711325668"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
