# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2420
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1780
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.Onchip_SRAM_cards -pg 1 -lvl 6 -y 1760
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.num_ties_pio -pg 1 -lvl 6 -y 30
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1640
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 170
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 650
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.num_wins_pio -pg 1 -lvl 6 -y 430
preplace inst Computer_System.dealer_top -pg 1 -lvl 6 -y 130
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 460
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 1190
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 50
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1560
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2330
preplace inst Computer_System.Onchip_SRAM_seed -pg 1 -lvl 6 -y 1900
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1820
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1070
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2170
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 270
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.init_done -pg 1 -lvl 6 -y 250
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.player_init_hand -pg 1 -lvl 6 -y 1320
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 350
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1980
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 2 -y 1700
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.clock_bridge_1 -pg 1 -lvl 2 -y 1740
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1420
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_cards.s1,(SLAVE)Computer_System.onchip_sram_cards_s1) 1 0 6 NJ 1650 NJ 1650 NJ 1650 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)init_done.external_connection,(SLAVE)Computer_System.init_done_external_connection) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.dealer_top_external_connection,(SLAVE)dealer_top.external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.reset1,(MASTER)ARM_A9_HPS.h2f_reset,(MASTER)System_PLL.reset_source,(SLAVE)Onchip_SRAM_cards.reset1,(SLAVE)Pushbuttons.reset,(SLAVE)player_init_hand.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Slider_Switches.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)Onchip_SRAM_seed.reset2,(SLAVE)SysID.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)num_wins_pio.reset,(SLAVE)m10k_pll.reset,(SLAVE)init_done.reset,(SLAVE)num_ties_pio.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)Onchip_SRAM_cards.reset2,(SLAVE)AV_Config.reset,(SLAVE)LEDs.reset,(SLAVE)dealer_top.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)SDRAM.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)Onchip_SRAM.reset1) 1 1 5 470 2010 NJ 2010 1240 140 NJ 140 2320
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.s1,(SLAVE)Computer_System.onchip_sram_seed_s1) 1 0 6 NJ 1790 NJ 1790 NJ 1690 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)Pushbuttons.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)Onchip_SRAM_cards.clk2,(SLAVE)SysID.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)LEDs.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)m10k_pll.refclk,(SLAVE)player_init_hand.clk,(SLAVE)clock_bridge_1.in_clk,(SLAVE)num_wins_pio.clk,(MASTER)System_PLL.sys_clk,(SLAVE)dealer_top.clk,(SLAVE)clock_bridge_0.in_clk,(SLAVE)Slider_Switches.clk,(SLAVE)num_ties_pio.clk,(SLAVE)SDRAM.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)AV_Config.clk,(SLAVE)init_done.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)HEX3_HEX0.clk) 1 1 5 450 1990 NJ 1990 1220 1060 1830 360 2380
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System.audio_pll_ref_clk) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 420 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)num_wins_pio.s1,(SLAVE)SysID.control_slave,(SLAVE)init_done.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Pushbuttons.s1,(SLAVE)dealer_top.s1,(SLAVE)num_ties_pio.s1,(SLAVE)LEDs.s1,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)player_init_hand.s1) 1 1 5 490 1910 NJ 1730 1260 1040 NJ 1040 2420
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2570 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2550 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_clk,(MASTER)Audio_Subsystem.audio_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)m10k_pll.locked,(SLAVE)Computer_System.m10k_pll_locked) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 260 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 4 1 1810
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Pushbuttons.irq) 1 5 1 2280
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Pixel_DMA_Addr_Translation.master) 1 1 2 510 2620 890
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)player_init_hand.external_connection,(SLAVE)Computer_System.player_init_hand_external_connection) 1 0 6 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)m10k_pll.outclk0,(MASTER)Computer_System.m10k_pll_outclk0) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 420 NJ 420 NJ 420 NJ 420 NJ 400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 6 NJ 1630 NJ 1630 NJ 1630 NJ 1730 NJ 1670 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)num_ties_pio.external_connection,(SLAVE)Computer_System.num_ties_pio_external_connection) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)Onchip_SRAM_cards.clk1,(SLAVE)Onchip_SRAM_seed.clk2) 1 2 4 NJ 1670 NJ 1750 NJ 1750 2240
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)clock_bridge_1.out_clk,(SLAVE)Onchip_SRAM_seed.clk1) 1 2 4 NJ 1750 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 2530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1810 NJ 1810 NJ 1710 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.num_wins_pio_external_connection,(SLAVE)num_wins_pio.external_connection) 1 0 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.s2,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)SDRAM.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)Onchip_SRAM.s1,(SLAVE)Onchip_SRAM_cards.s2) 1 1 5 510 2380 930 2380 1300 1670 NJ 1650 2220
levelinfo -pg 1 0 200 2860
levelinfo -hier Computer_System 210 290 690 1120 1560 1990 2580 2730
