# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2190
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.z_pio_0 -pg 1 -lvl 6 -y 890
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 110
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Audio_Subsystem_0.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.sigma_pio_0 -pg 1 -lvl 6 -y 1180
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.x_pio_0 -pg 1 -lvl 6 -y 250
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.y_pio_0 -pg 1 -lvl 6 -y 780
preplace inst Computer_System.beta_pio_0 -pg 1 -lvl 6 -y 140
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1400
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2080
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1570
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 950
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.clk_pio_0 -pg 1 -lvl 6 -y 30
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.rho_pio_0 -pg 1 -lvl 6 -y 1070
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.Audio_Subsystem_0.Audio -pg 1
preplace inst Computer_System.Audio_Subsystem_0 -pg 1 -lvl 6 -y 490
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1760
preplace inst Computer_System.rst_pio_0 -pg 1 -lvl 6 -y 360
preplace inst Computer_System.Audio_Subsystem_0.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.Bus_master_audio -pg 1 -lvl 6 -y 690
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Audio_Subsystem_0.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.Audio_Subsystem_0.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 7 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem_0.audio_irq,(MASTER)ARM_A9_HPS.f2h_irq0) 1 5 1 2160
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 2 500 2150 850
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2340 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)rst_pio_0.s1,(SLAVE)Audio_Subsystem_0.audio_slave,(SLAVE)clk_pio_0.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)sigma_pio_0.s1,(SLAVE)beta_pio_0.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(MASTER)Bus_master_audio.avalon_master,(SLAVE)y_pio_0.s1,(SLAVE)rho_pio_0.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)x_pio_0.s1,(SLAVE)z_pio_0.s1) 1 1 6 460 1560 NJ 1560 1120 1060 NJ 1060 2200 680 2690
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem_0.audio_pll_ref_clk,(SLAVE)Computer_System.audio_subsystem_0_audio_pll_ref_clk) 1 0 6 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)y_pio_0.external_connection,(SLAVE)Computer_System.y_pio_0_external_connection) 1 0 6 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.x_pio_0_external_connection,(SLAVE)x_pio_0.external_connection) 1 0 6 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.bus_master_audio_external_interface,(SLAVE)Bus_master_audio.external_interface) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)beta_pio_0.external_connection,(SLAVE)Computer_System.beta_pio_0_external_connection) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.reset1,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)rst_pio_0.reset,(SLAVE)AV_Config.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)x_pio_0.reset,(SLAVE)sigma_pio_0.reset,(SLAVE)SDRAM.reset,(SLAVE)z_pio_0.reset,(SLAVE)rho_pio_0.reset,(SLAVE)beta_pio_0.reset,(SLAVE)y_pio_0.reset,(SLAVE)Bus_master_audio.reset,(MASTER)System_PLL.reset_source,(SLAVE)clk_pio_0.reset,(SLAVE)Audio_Subsystem_0.sys_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 1 5 440 1680 NJ 1680 1160 1080 NJ 1080 2260
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sigma_pio_0_external_connection,(SLAVE)sigma_pio_0.external_connection) 1 0 6 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 2 NJ 2320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2300 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)z_pio_0.clk,(SLAVE)rho_pio_0.clk,(SLAVE)Audio_Subsystem_0.sys_clk,(SLAVE)AV_Config.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(MASTER)System_PLL.sys_clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)SDRAM.clk,(SLAVE)rst_pio_0.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)x_pio_0.clk,(SLAVE)sigma_pio_0.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)clk_pio_0.clk,(SLAVE)y_pio_0.clk,(SLAVE)Bus_master_audio.clk,(SLAVE)beta_pio_0.clk) 1 1 5 420 1660 NJ 1660 1140 940 1700 590 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.rho_pio_0_external_connection,(SLAVE)rho_pio_0.external_connection) 1 0 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)rst_pio_0.external_connection,(SLAVE)Computer_System.rst_pio_0_external_connection) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SDRAM.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)VGA_Subsystem.pixel_dma_master) 1 1 5 480 2130 870 2130 1180 1390 NJ 1390 2140
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem_0.audio,(SLAVE)Computer_System.audio_subsystem_0_audio) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_subsystem_0_audio_clk,(MASTER)Audio_Subsystem_0.audio_clk) 1 6 2 NJ 540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.clk_pio_0_external_connection,(SLAVE)clk_pio_0.external_connection) 1 0 6 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_subsystem_0_audio_pll_ref_reset,(SLAVE)Audio_Subsystem_0.audio_pll_ref_reset) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.z_pio_0_external_connection,(SLAVE)z_pio_0.external_connection) 1 0 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
levelinfo -pg 1 0 190 3120
levelinfo -hier Computer_System 200 270 670 1100 1540 1950 2470 2900 2920
