# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.card_six -pg 1 -lvl 6 -y 1140
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 3050
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.num_wins -pg 1 -lvl 6 -y 1880
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.Onchip_SRAM_cards -pg 1 -lvl 6 -y 1990
preplace inst Computer_System.card_four -pg 1 -lvl 6 -y 260
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.card_three -pg 1 -lvl 6 -y 1250
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.card_five -pg 1 -lvl 6 -y 140
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.card_ten -pg 1 -lvl 6 -y 700
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.dealer_top -pg 1 -lvl 6 -y 910
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.num_ties -pg 1 -lvl 6 -y 1470
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.card_eight -pg 1 -lvl 6 -y 30
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 970
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.card_seven -pg 1 -lvl 6 -y 480
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.card_one -pg 1 -lvl 6 -y 370
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.Onchip_SRAM_seed -pg 1 -lvl 6 -y 2140
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2940
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2430
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1720
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.card_nine -pg 1 -lvl 6 -y 590
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.card_two -pg 1 -lvl 6 -y 1360
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.init_done -pg 1 -lvl 6 -y 1680
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.player_init_hand -pg 1 -lvl 6 -y 2330
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 1790
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2620
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 2 -y 1680
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.clock_bridge_1 -pg 1 -lvl 2 -y 2350
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_ten.external_connection,(SLAVE)Computer_System.card_ten_external_connection) 1 0 6 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 7 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.player_init_hand_external_connection,(SLAVE)player_init_hand.external_connection) 1 0 6 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)Onchip_SRAM_cards.clk1) 1 2 4 850 2200 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_cards.s1,(SLAVE)Computer_System.onchip_sram_cards_s1) 1 0 6 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 2080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)num_ties.external_connection,(SLAVE)Computer_System.num_ties_external_connection) 1 0 6 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)init_done.external_connection,(SLAVE)Computer_System.init_done_external_connection) 1 0 6 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.dealer_top_external_connection,(SLAVE)dealer_top.external_connection) 1 0 6 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.s1,(SLAVE)Computer_System.onchip_sram_seed_s1) 1 0 6 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_seven.external_connection,(SLAVE)Computer_System.card_seven_external_connection) 1 0 6 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_two.external_connection,(SLAVE)Computer_System.card_two_external_connection) 1 0 6 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_nine.external_connection,(SLAVE)Computer_System.card_nine_external_connection) 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 3200 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)card_ten.reset,(SLAVE)card_three.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)SDRAM.reset,(SLAVE)player_init_hand.reset,(SLAVE)card_nine.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)AV_Config.reset,(SLAVE)card_five.reset,(SLAVE)dealer_top.reset,(SLAVE)card_seven.reset,(SLAVE)Onchip_SRAM_seed.reset2,(MASTER)System_PLL.reset_source,(SLAVE)card_one.reset,(SLAVE)Onchip_SRAM_cards.reset1,(SLAVE)Onchip_SRAM_cards.reset2,(SLAVE)num_ties.reset,(SLAVE)card_two.reset,(SLAVE)init_done.reset,(SLAVE)card_six.reset,(SLAVE)card_four.reset,(SLAVE)m10k_pll.reset,(SLAVE)num_wins.reset,(SLAVE)card_eight.reset,(SLAVE)Onchip_SRAM_seed.reset1,(SLAVE)VGA_Subsystem.sys_reset) 1 1 5 440 2420 NJ 2420 1160 2160 NJ 2160 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)m10k_pll.locked,(SLAVE)Computer_System.m10k_pll_locked) 1 0 6 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.card_four_external_connection,(SLAVE)card_four.external_connection) 1 0 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)num_wins.external_connection,(SLAVE)Computer_System.num_wins_external_connection) 1 0 6 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_five.external_connection,(SLAVE)Computer_System.card_five_external_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 2 NJ 3180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 3160 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)AV_Config.clk,(SLAVE)card_five.clk,(SLAVE)card_nine.clk,(SLAVE)num_ties.clk,(SLAVE)card_seven.clk,(SLAVE)num_wins.clk,(SLAVE)card_three.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)card_one.clk,(SLAVE)clock_bridge_0.in_clk,(SLAVE)clock_bridge_1.in_clk,(SLAVE)init_done.clk,(SLAVE)Onchip_SRAM_cards.clk2,(MASTER)System_PLL.sys_clk,(SLAVE)dealer_top.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)card_four.clk,(SLAVE)card_six.clk,(SLAVE)card_eight.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Onchip_SRAM_seed.clk2,(SLAVE)SDRAM.clk,(SLAVE)player_init_hand.clk,(SLAVE)card_two.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)card_ten.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)m10k_pll.refclk) 1 1 5 420 1670 NJ 1670 1140 1710 1740 2100 2200
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Pixel_DMA_Addr_Translation.master) 1 1 2 480 3260 850
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)m10k_pll.outclk0,(MASTER)Computer_System.m10k_pll_outclk0) 1 6 2 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_eight.external_connection,(SLAVE)Computer_System.card_eight_external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.card_six_external_connection,(SLAVE)card_six.external_connection) 1 0 6 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.card_three_external_connection,(SLAVE)card_three.external_connection) 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_one.external_connection,(SLAVE)Computer_System.card_one_external_connection) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_cards.s2,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)SDRAM.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Onchip_SRAM_seed.s2) 1 1 5 480 3010 870 2670 1180 2610 NJ 2730 2220
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.clk1,(MASTER)clock_bridge_1.out_clk) 1 2 4 NJ 2360 NJ 2360 NJ 2710 2280
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)num_wins.s1,(SLAVE)card_six.s1,(SLAVE)card_four.s1,(SLAVE)player_init_hand.s1,(SLAVE)dealer_top.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)card_one.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)init_done.s1,(SLAVE)card_ten.s1,(SLAVE)card_nine.s1,(SLAVE)card_eight.s1,(SLAVE)card_three.s1,(SLAVE)card_seven.s1,(SLAVE)card_five.s1,(SLAVE)num_ties.s1,(SLAVE)card_two.s1) 1 1 5 460 2340 NJ 2340 1120 1690 NJ 2120 2260
levelinfo -pg 1 0 190 3050
levelinfo -hier Computer_System 200 270 670 1100 1540 1950 2420 2900 2920
