# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.card_six -pg 1 -lvl 6 -y 1240
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 3050
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.num_wins -pg 1 -lvl 6 -y 1880
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.Onchip_SRAM_cards -pg 1 -lvl 6 -y 1990
preplace inst Computer_System.card_four -pg 1 -lvl 6 -y 360
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.card_three -pg 1 -lvl 6 -y 1350
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.card_five -pg 1 -lvl 6 -y 250
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.card_ten -pg 1 -lvl 6 -y 910
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.dealer_top -pg 1 -lvl 6 -y 1020
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.num_ties -pg 1 -lvl 6 -y 1570
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.card_eight -pg 1 -lvl 6 -y 30
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 1020
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.card_seven -pg 1 -lvl 6 -y 580
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.card_one -pg 1 -lvl 6 -y 470
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.Onchip_SRAM_seed -pg 1 -lvl 6 -y 2140
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2940
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2430
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1720
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.card_nine -pg 1 -lvl 6 -y 690
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.card_two -pg 1 -lvl 6 -y 1460
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.init_done -pg 1 -lvl 6 -y 1680
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.player_init_hand -pg 1 -lvl 6 -y 2330
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 1790
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2620
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.dealer_top_1 -pg 1 -lvl 6 -y 140
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.dealer_top_2 -pg 1 -lvl 6 -y 800
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 2 -y 1680
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.dealer_top_3 -pg 1 -lvl 6 -y 1130
preplace inst Computer_System.clock_bridge_1 -pg 1 -lvl 2 -y 2350
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_ten.external_connection,(SLAVE)Computer_System.card_ten_external_connection) 1 0 6 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 7 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.num_ties_external_connection,(SLAVE)num_ties.external_connection) 1 0 6 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.dealer_top_external_connection,(SLAVE)dealer_top.external_connection) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.s1,(SLAVE)Computer_System.onchip_sram_seed_s1) 1 0 6 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_seven.external_connection,(SLAVE)Computer_System.card_seven_external_connection) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_three.external_connection,(SLAVE)Computer_System.card_three_external_connection) 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 2 460 2540 870
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_two.external_connection,(SLAVE)Computer_System.card_two_external_connection) 1 0 6 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)dealer_top_2.external_connection,(SLAVE)Computer_System.dealer_top_2_external_connection) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 3200 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)card_four.s1,(SLAVE)card_six.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)card_eight.s1,(SLAVE)card_five.s1,(SLAVE)card_ten.s1,(SLAVE)init_done.s1,(SLAVE)dealer_top_3.s1,(SLAVE)card_three.s1,(SLAVE)card_nine.s1,(SLAVE)num_wins.s1,(SLAVE)num_ties.s1,(SLAVE)card_one.s1,(SLAVE)dealer_top_1.s1,(SLAVE)dealer_top_2.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)dealer_top.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)card_seven.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)player_init_hand.s1,(SLAVE)card_two.s1) 1 1 5 480 2420 NJ 2420 1120 1830 NJ 1690 2260
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_cards.s2,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Onchip_SRAM_seed.s2,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)SDRAM.s1) 1 1 5 500 3010 850 2670 1180 2610 NJ 2730 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)dealer_top_3.external_connection,(SLAVE)Computer_System.dealer_top_3_external_connection) 1 0 6 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)num_wins.external_connection,(SLAVE)Computer_System.num_wins_external_connection) 1 0 6 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_five.external_connection,(SLAVE)Computer_System.card_five_external_connection) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 2 NJ 3180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.m10k_pll_locked,(SLAVE)m10k_pll.locked) 1 0 6 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1800 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)player_init_hand.external_connection,(SLAVE)Computer_System.player_init_hand_external_connection) 1 0 6 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2360 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 1670 NJ 1670 NJ 1770 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)card_four.clk,(SLAVE)AV_Config.clk,(SLAVE)clock_bridge_0.in_clk,(SLAVE)clock_bridge_1.in_clk,(SLAVE)player_init_hand.clk,(SLAVE)dealer_top.clk,(SLAVE)card_two.clk,(SLAVE)card_nine.clk,(SLAVE)card_six.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Onchip_SRAM_cards.clk2,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)num_wins.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)card_seven.clk,(SLAVE)card_eight.clk,(SLAVE)SDRAM.clk,(SLAVE)dealer_top_1.clk,(SLAVE)num_ties.clk,(SLAVE)card_ten.clk,(SLAVE)init_done.clk,(SLAVE)card_five.clk,(SLAVE)m10k_pll.refclk,(SLAVE)card_one.clk,(SLAVE)dealer_top_2.clk,(SLAVE)card_three.clk,(SLAVE)Onchip_SRAM_seed.clk2,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)dealer_top_3.clk) 1 1 5 420 2520 NJ 2520 1140 1710 1700 1670 2280
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.card_nine_external_connection,(SLAVE)card_nine.external_connection) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_four.external_connection,(SLAVE)Computer_System.card_four_external_connection) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)m10k_pll.outclk0,(MASTER)Computer_System.m10k_pll_outclk0) 1 6 2 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.onchip_sram_cards_s1,(SLAVE)Onchip_SRAM_cards.s1) 1 0 6 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.init_done_external_connection,(SLAVE)init_done.external_connection) 1 0 6 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1710 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_cards.clk1,(MASTER)clock_bridge_0.out_clk) 1 2 4 850 2200 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)dealer_top_1.external_connection,(SLAVE)Computer_System.dealer_top_1_external_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.card_six_external_connection,(SLAVE)card_six.external_connection) 1 0 6 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 3160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)card_one.external_connection,(SLAVE)Computer_System.card_one_external_connection) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.card_eight_external_connection,(SLAVE)card_eight.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)card_one.reset,(SLAVE)card_five.reset,(SLAVE)m10k_pll.reset,(SLAVE)dealer_top.reset,(SLAVE)card_three.reset,(SLAVE)card_seven.reset,(SLAVE)Onchip_SRAM_cards.reset2,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)SDRAM.reset,(SLAVE)Onchip_SRAM_seed.reset2,(SLAVE)dealer_top_1.reset,(SLAVE)Onchip_SRAM_cards.reset1,(SLAVE)num_ties.reset,(SLAVE)AV_Config.reset,(SLAVE)card_two.reset,(MASTER)System_PLL.reset_source,(SLAVE)dealer_top_2.reset,(SLAVE)dealer_top_3.reset,(SLAVE)card_ten.reset,(SLAVE)card_nine.reset,(SLAVE)player_init_hand.reset,(SLAVE)Onchip_SRAM_seed.reset1,(SLAVE)card_six.reset,(SLAVE)init_done.reset,(SLAVE)card_eight.reset,(SLAVE)num_wins.reset,(SLAVE)card_four.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)VGA_Subsystem.sys_reset) 1 1 5 440 2650 NJ 2650 1160 1890 NJ 1890 2240
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM_seed.clk1,(MASTER)clock_bridge_1.out_clk) 1 2 4 NJ 2360 NJ 2360 NJ 2710 2300
levelinfo -pg 1 0 190 3050
levelinfo -hier Computer_System 200 270 670 1100 1540 1950 2420 2900 2920
